# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs
Blog/Controllers/: ArticlesController.cs  ValuesController.cs
Blog/Domain/Models/: Article.cs  EUserRole.cs  User.cs
Blog/Domain/Repositories/: IArticleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog/Domain/Services/: IArticleContentService.cs  IArticleService.cs  IArticleSummariesService.cs  IUserService.cs
Blog/Domain/Services/Communication/: ArticleResponse.cs  BaseResponse.cs  UserResponse.cs
Blog/Extensions/: ModelStateExtensions.cs
Blog/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Blog/Persistence/Contexts/: AppDbContext.cs
Blog/Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Blog/Properties/: launchSettings.json
Blog/Resources/: ArticleContentResource.cs  ArticleResource.cs  ArticleSummaryResource.cs  AuthorResource.cs  PatchArticleResource.cs  SaveArticleResource.cs  UserResource.cs
Blog/Services/: ArticleContentService.cs  ArticleService.cs  ArticleSummariesService.cs  UserService.cs
